// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"    
    "#include ""res\\Hotkey.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HISTO
//

IDR_HISTO               HISTO   MOVEABLE PURE   "res\\Histo.txt"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "Res\\Hotkey.mft"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Hotkey.ico"
IDI_ICON_TV_GROUP       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_TV_COMMAND     ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_TV_ACTION      ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ICON_TV_SCHEDUL     ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON_OFF            ICON    DISCARDABLE     "res\\off.ico"
IDI_ICON_ON             ICON    DISCARDABLE     "res\\on.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOTKEY_DIALOG DIALOGEX 0, 0, 426, 311
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Hotkey Manager"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&Hotkeys:", IDC_STATIC, 2, 2, 29, 8
CONTROL         "Tree1", IDC_TREE_COMMAND_LIST, "SysTreeView32",
TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP |
WS_BORDER | WS_GROUP | WS_TABSTOP, 2, 11, 332, 283
GROUPBOX        "Dossier", IDC_STATIC, 338, 10, 82, 66
PUSHBUTTON      "&Ajouter...", IDC_BUTTON_ADD_GROUP, 343, 21, 70, 14, WS_GROUP
PUSHBUTTON      "&Supprimer...", IDC_BUTTON_DEL_GROUP, 343, 38, 70, 14,
WS_GROUP
PUSHBUTTON      "Pr&opriétés...", IDC_BUTTON_EDIT_GROUP, 343, 55, 70, 14,
WS_GROUP
GROUPBOX        "Commande", IDC_STATIC, 338, 79, 82, 99
PUSHBUTTON      "Ajo&uter...", IDC_BUTTON_ADD_COMMAND, 343, 90, 70, 14,
WS_GROUP
PUSHBUTTON      "Suppri&mer...", IDC_BUTTON_DEL_COMMAND, 343, 107, 70, 14,
WS_GROUP
PUSHBUTTON      "&Propriétés...", IDC_BUTTON_EDIT_COMMAND, 343, 124, 70, 14,
WS_GROUP
PUSHBUTTON      "&Copier...", IDC_BUTTON_COPY_COMMAND, 343, 141, 70, 14,
WS_GROUP
PUSHBUTTON      "E&xécuter", IDC_BUTTON_TEST_COMMAND, 343, 158, 70, 14,
WS_GROUP
PUSHBUTTON      "Infor&mations...", IDC_BUTTON_INFOS, 341, 188, 75, 14,
WS_GROUP
PUSHBUTTON      "P&lanifications...", IDC_BUTTON_SCHEDUL, 341, 212, 75, 14,
WS_GROUP
PUSHBUTTON      "Pré&férences...", IDC_BUTTON_PREFERENCES, 341, 237, 75, 14,
WS_GROUP
PUSHBUTTON      "A p&ropos...", IDC_BUTTON_ABOUT, 341, 258, 75, 14, WS_GROUP
PUSHBUTTON      "&Quitter", IDC_BUTTON_QUIT, 341, 279, 75, 14, WS_GROUP
LTEXT           "[Alt+Pause pour appeler le gestionnaire]", IDC_STATIC,
209, 298, 126, 8
CONTROL         "&Exécuter au démarrage de la session Windows",
IDC_CHECK_START_WITH_WINDOWS, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 8, 298, 163, 10
LTEXT           "<<debug>>", IDC_STATIC_DEBUG, 172, 298, 244, 8
RTEXT           "<<date/time/idle>>", IDC_STATIC_DATE_TIME, 49, 2, 283, 8
END

IDD_DIALOG_COMMAND_PROPERTIES DIALOG DISCARDABLE  0, 0, 327, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés de la commande"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&Description:", IDC_STATIC, 4, 8, 38, 8
EDITTEXT        IDC_EDIT_DESCRIPTION, 4, 18, 233, 14, ES_AUTOHSCROLL |
WS_GROUP
CONTROL         "Acti&ver la commande", IDC_CHECK_ACTIVATE, "Button",
BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 154, 6, 82, 10
CONTROL         "Réduire à l'e&xécution", IDC_CHECK_EXECUTION_MINIMIZED,
"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 154, 33,
82, 10
DEFPUSHBUTTON   "&OK", IDOK, 270, 6, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 270, 24, 50, 14, WS_GROUP
GROUPBOX        "A&ctions", IDC_STATIC, 4, 40, 319, 121
CONTROL         "List1", IDC_LIST_ACTIONS, "SysListView32", LVS_REPORT |
LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER |
WS_GROUP | WS_TABSTOP, 10, 52, 255, 103
PUSHBUTTON      "Ajou&ter...", IDC_BUTTON_ADD_ACTION, 270, 52, 48, 14,
WS_GROUP
PUSHBUTTON      "&Supprimer...", IDC_BUTTON_DEL_ACTION, 270, 68, 48, 14,
WS_GROUP
PUSHBUTTON      "&Propriétés...", IDC_BUTTON_EDIT_ACTION, 270, 84, 48, 14,
WS_GROUP
PUSHBUTTON      "E&xécuter...", IDC_BUTTON_EXECUTE_ACTION, 270, 100, 48, 14,
WS_GROUP
PUSHBUTTON      "Mo&nter", IDC_BUTTON_ACTION_UP, 270, 124, 48, 14, WS_GROUP
PUSHBUTTON      "&Descendre", IDC_BUTTON_ACTION_DOWN, 270, 140, 48, 14,
WS_GROUP
GROUPBOX        "Déclenchement", IDC_STATIC, 4, 162, 319, 147
GROUPBOX        "Sé&quences de touches", IDC_STATIC, 11, 171, 304, 65
CONTROL         "List1", IDC_LIST_HOTKEYS, "SysListView32", LVS_REPORT |
LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER |
WS_GROUP | WS_TABSTOP, 17, 181, 240, 49
PUSHBUTTON      "Ajouter...", IDC_BUTTON_ADD_HOTKEY, 262, 182, 48, 14,
WS_GROUP
PUSHBUTTON      "Supprimer...", IDC_BUTTON_DEL_HOTKEY, 262, 198, 48, 14,
WS_GROUP
PUSHBUTTON      "Propriétés...", IDC_BUTTON_EDIT_HOTKEY, 262, 214, 48, 14,
WS_GROUP
GROUPBOX        "Pla&nification", IDC_STATIC, 11, 238, 304, 65
CONTROL         "List1", IDC_LIST_SCHEDULER, "SysListView32", LVS_REPORT |
LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER |
WS_GROUP | WS_TABSTOP, 17, 248, 240, 49
PUSHBUTTON      "Ajouter...", IDC_BUTTON_ADD_SCHEDULER, 262, 249, 48, 14,
WS_GROUP
PUSHBUTTON      "Supprimer...", IDC_BUTTON_DEL_SCHEDULER, 262, 265, 48, 14,
WS_GROUP
PUSHBUTTON      "Propriétés...", IDC_BUTTON_EDIT_SCHEDULER, 262, 281, 48, 14,
WS_GROUP
END

IDD_DIALOG_ACTION DIALOG DISCARDABLE  0, 0, 356, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés de l'action"
FONT 8, "MS Sans Serif"
BEGIN
GROUPBOX        "Ac&tion à effectuer", IDC_STATIC, 3, 3, 296, 246
CONTROL         "&Ouvrir un fichier/un programme", IDC_RADIO_OPEN_FILE,
"Button", BS_AUTORADIOBUTTON | WS_GROUP, 15, 18, 113, 10
CONTROL         "A&ccéder à une URL", IDC_RADIO_GOTO_URL, "Button",
BS_AUTORADIOBUTTON, 15, 34, 79, 10
CONTROL         "Fa&voris Internet", IDC_RADIO_GOTO_URL_FAVORITE, "Button",
BS_AUTORADIOBUTTON, 15, 50, 65, 10
CONTROL         "&Son", IDC_RADIO_SOUND, "Button", BS_AUTORADIOBUTTON, 15, 66,
29, 10
CONTROL         "&WinAmp", IDC_RADIO_WINAMP, "Button", BS_AUTORADIOBUTTON,
15, 82, 43, 10
CONTROL         "Conne&xions à distance", IDC_RADIO_RAS_DIALUP, "Button",
BS_AUTORADIOBUTTON, 15, 98, 87, 10
CONTROL         "Co&nnexions ICA", IDC_RADIO_ICA_CONNECTION, "Button",
BS_AUTORADIOBUTTON, 15, 114, 66, 10
CONTROL         "&Pause", IDC_RADIO_TIMER_ACTION, "Button",
BS_AUTORADIOBUTTON, 15, 130, 36, 10
CONTROL         "Coller &du texte", IDC_RADIO_PASTE_TEXT, "Button",
BS_AUTORADIOBUTTON, 15, 146, 61, 10
CONTROL         "Affic&her un message", IDC_RADIO_DISPLAY_MESSAGE, "Button",
BS_AUTORADIOBUTTON, 15, 162, 80, 10
CONTROL         "Econo&miseur d'écran", IDC_RADIO_SCREEN_SAVER, "Button",
BS_AUTORADIOBUTTON, 15, 199, 82, 10
CONTROL         "Moteur de recherche", IDC_RADIO_SEARCH_INTERNET_ACTION,
"Button", BS_AUTORADIOBUTTON, 15, 215, 82, 10
CONTROL         "Action &diverses", IDC_RADIO_MISC_ACTION, "Button",
BS_AUTORADIOBUTTON, 15, 231, 64, 10
EDITTEXT        IDC_EDIT_PROGRAM, 129, 15, 144, 14, ES_AUTOHSCROLL | WS_GROUP
EDITTEXT        IDC_EDIT_URL, 129, 31, 144, 14, ES_AUTOHSCROLL | WS_GROUP
COMBOBOX        IDC_COMBO_URL_FAVORITE, 129, 47, 145, 164, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_SOUND, 129, 63, 145, 132, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_WINAMP, 129, 79, 145, 114, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_RAS_DIALUP, 129, 95, 145, 129, CBS_DROPDOWNLIST |
CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
WS_TABSTOP
COMBOBOX        IDC_COMBO_ICA_CONNECTION, 129, 111, 145, 129,
CBS_DROPDOWNLIST | CBS_SORT | CBS_DISABLENOSCROLL |
WS_VSCROLL | WS_GROUP | WS_TABSTOP
EDITTEXT        IDC_EDIT_TIMER_VALUE, 129, 127, 48, 14, ES_AUTOHSCROLL |
WS_GROUP
EDITTEXT        IDC_EDIT_PASTE_TEXT, 129, 143, 144, 14, ES_AUTOHSCROLL |
WS_GROUP
EDITTEXT        IDC_EDIT_DISPLAY_MESSAGE, 129, 160, 144, 32, ES_MULTILINE |
ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN |
WS_VSCROLL | WS_GROUP
COMBOBOX        IDC_COMBO_SCREEN_SAVER, 129, 196, 145, 88, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_SEARCH_INTERNET_ACTION, 129, 212, 145, 88,
CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL |
WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_MISC_ACTION, 129, 228, 145, 88, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
DEFPUSHBUTTON   "&OK", IDOK, 303, 7, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 303, 24, 50, 14, WS_GROUP
PUSHBUTTON      "...", IDC_BUTTON_BROWSE_PROGRAM, 277, 15, 17, 14, WS_GROUP
LTEXT           "(en secondes)", IDC_STATIC, 180, 129, 46, 8
CONTROL         "Désactiv&er l'action", IDC_CHECK_DESACTIVATED, "Button",
BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 15, 252, 149, 10
END

IDD_DIALOG_GROUP DIALOG DISCARDABLE  0, 0, 186, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés du dossier"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&Nom du dossier:", IDC_STATIC, 4, 3, 52, 8
EDITTEXT        IDC_EDIT_GROUP_NAME, 4, 13, 114, 14, ES_AUTOHSCROLL |
WS_GROUP
CONTROL         "&Dossier racine", IDC_CHECK_ROOT_GROUP, "Button",
BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 10, 30, 61, 10
DEFPUSHBUTTON   "&OK", IDOK, 132, 3, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 132, 24, 50, 14, WS_GROUP
END

IDD_DIALOG_PREFERENCES DIALOG DISCARDABLE  0, 0, 263, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Préférences"
FONT 8, "MS Sans Serif"
BEGIN
GROUPBOX        "", IDC_STATIC, 4, 4, 200, 80
CONTROL         "Info bulles", IDC_RADIO_BULLTIP, "Button",
BS_AUTORADIOBUTTON | WS_GROUP, 10, 4, 48, 10
CONTROL         "Notifieur barre de tâche", IDC_RADIO_NOTIFIER, "Button",
BS_AUTORADIOBUTTON, 76, 4, 90, 10
DEFPUSHBUTTON   "&OK", IDOK, 209, 9, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 209, 25, 50, 14, WS_GROUP
LTEXT           "Couleur du &texte:", IDC_STATIC, 10, 22, 54, 8
COMBOBOX        IDC_COMBO_TIP_TEXT_COLOR, 72, 20, 57, 74, CBS_DROPDOWNLIST |
CBS_OWNERDRAWFIXED | CBS_DISABLENOSCROLL | WS_VSCROLL |
WS_GROUP | WS_TABSTOP
LTEXT           "Couleur du &fond:", IDC_STATIC, 10, 37, 53, 8
COMBOBOX        IDC_COMBO_TIP_BKTEXT_COLOR, 72, 35, 57, 80, CBS_DROPDOWNLIST |
CBS_OWNERDRAWFIXED | CBS_DISABLENOSCROLL | WS_VSCROLL |
WS_GROUP | WS_TABSTOP
LTEXT           "T&emps d'affichage:", IDC_STATIC, 10, 51, 61, 8
COMBOBOX        IDC_COMBO_TIP_TIMER, 72, 50, 57, 114, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "Po&lice:", IDC_STATIC, 10, 68, 22, 8
LTEXT           "<<tip font>>", IDC_STATIC_TIP_FONT, 36, 68, 143, 8
PUSHBUTTON      "&...", IDC_BUTTON_CHOOSE_FONT, 182, 64, 16, 14, WS_GROUP
CONTROL         "Affic&her le détail des commandes",
IDC_CHECK_TIP_DISPLAY_DETAILS, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 11, 88, 119, 10
GROUPBOX        "&Position", IDC_STATIC, 134, 15, 57, 44
CONTROL         "", IDC_RADIO_TIP_POS_TOP_LEFT, "Button",
BS_AUTORADIOBUTTON | WS_GROUP, 141, 26, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_TOP_MID, "Button", BS_AUTORADIOBUTTON,
157, 26, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_TOP_RIGHT, "Button",
BS_AUTORADIOBUTTON, 173, 26, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_MID_LEFT, "Button",
BS_AUTORADIOBUTTON, 141, 36, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_MID_MID, "Button", BS_AUTORADIOBUTTON,
157, 36, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_MID_RIGHT, "Button",
BS_AUTORADIOBUTTON, 173, 36, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_BOTTOM_LEFT, "Button",
BS_AUTORADIOBUTTON, 141, 46, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_BOTTOM_MID, "Button",
BS_AUTORADIOBUTTON, 157, 46, 16, 8
CONTROL         "", IDC_RADIO_TIP_POS_BOTTOM_RIGHT, "Button",
BS_AUTORADIOBUTTON, 173, 46, 16, 8
GROUPBOX        "", IDC_STATIC, 3, 103, 200, 35
CONTROL         "Sélecteur de tâche", IDC_CHECK_TASK_SELECTOR, "Button",
BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 12, 103, 76, 10
LTEXT           "Séquence de touche associée:", IDC_STATIC, 10, 119, 100, 8
LTEXT           "<<ts hotkey>>", IDC_STATIC_TASK_SELECTOR_HOTKEY, 113, 119,
59, 8
PUSHBUTTON      "...", IDC_BUTTON_CHOOSE_TASK_SELECTOR_HOTKEY, 182, 116, 16,
14, WS_GROUP
GROUPBOX        "Moteur de client ICA (PN.exe)", IDC_STATIC, 3, 141, 199, 35
EDITTEXT        IDC_EDIT_PATH_PN_EXE, 9, 154, 168, 14, ES_AUTOHSCROLL |
WS_GROUP
PUSHBUTTON      "...", IDC_BUTTON_BROWSE_PN_EXE, 182, 154, 16, 14, WS_GROUP
END

IDD_DIALOG_TASK_SCHEDULING DIALOG DISCARDABLE  0, 0, 331, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Planification de la tâche"
FONT 8, "MS Sans Serif"
BEGIN
GROUPBOX        "&Fréquence", IDC_STATIC, 220, 3, 108, 177
CONTROL         "&Ponctuelle", IDC_RADIO_PONCTUAL, "Button",
BS_AUTORADIOBUTTON | WS_GROUP, 226, 15, 49, 10
CONTROL         "Toutes les &minutes", IDC_RADIO_MINUTELY, "Button",
BS_AUTORADIOBUTTON, 226, 25, 75, 10
CONTROL         "Toutes les heu&res", IDC_RADIO_HOURLY, "Button",
BS_AUTORADIOBUTTON, 226, 35, 72, 10
CONTROL         "Tous les &jours", IDC_RADIO_DAILY, "Button",
BS_AUTORADIOBUTTON, 226, 45, 59, 10
CONTROL         "Tous les jours ou&vrés", IDC_RADIO_DAILY_OPENDAY, "Button",
BS_AUTORADIOBUTTON, 226, 55, 83, 10
CONTROL         "Toutes les &semaines", IDC_RADIO_WEEKLY, "Button",
BS_AUTORADIOBUTTON, 226, 65, 80, 10
CONTROL         "To&utes les mois", IDC_RADIO_MONTHLY, "Button",
BS_AUTORADIOBUTTON, 226, 75, 65, 10
CONTROL         "Tout&es les ans", IDC_RADIO_YEARLY, "Button",
BS_AUTORADIOBUTTON, 226, 85, 62, 10
CONTROL         "Premier jour du mois", IDC_RADIO_MONTH_FIRSTDAY, "Button",
BS_AUTORADIOBUTTON, 226, 95, 79, 10
CONTROL         "Dernier jour du mois", IDC_RADIO_MONTH_LASTDAY, "Button",
BS_AUTORADIOBUTTON, 226, 105, 78, 10
CONTROL         "Répéter ttes les (x) minutes", IDC_RADIO_REP_MINUTE,
"Button", BS_AUTORADIOBUTTON, 226, 118, 101, 10
CONTROL         "Répéter ttes les (x) heures", IDC_RADIO_REP_HOUR, "Button",
BS_AUTORADIOBUTTON, 226, 128, 98, 10
CONTROL         "Répéter ttes les (x) jours", IDC_RADIO_REP_DAY, "Button",
BS_AUTORADIOBUTTON, 226, 138, 91, 10
CONTROL         "Sur inacti&vité", IDC_RADIO_IDLE, "Button",
BS_AUTORADIOBUTTON, 226, 151, 57, 10
CONTROL         "Au démarrage", IDC_RADIO_ATSTARTUP, "Button",
BS_AUTORADIOBUTTON, 226, 164, 60, 10
LTEXT           "&Date:", IDC_STATIC, 3, 9, 18, 8
COMBOBOX        IDC_COMBO_DAY, 29, 7, 30, 169, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_MONTH, 62, 7, 61, 161, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_YEAR, 127, 7, 36, 216, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "He&ure:", IDC_STATIC, 3, 25, 22, 8
COMBOBOX        IDC_COMBO_HOUR, 29, 24, 30, 91, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_MINUTE, 62, 24, 30, 86, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_SECOND, 95, 24, 30, 95, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
CONTROL         "Lun.", IDC_CHECK_MONDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 7, 44, 30, 10
CONTROL         "Mar.", IDC_CHECK_TUESDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 47, 44, 30, 10
CONTROL         "Mer.", IDC_CHECK_WEDNESDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 87, 44, 30, 10
CONTROL         "Jeu.", IDC_CHECK_THURSDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 127, 44, 29, 10
CONTROL         "Ven.", IDC_CHECK_FRIDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 167, 44, 31, 10
CONTROL         "Sam.", IDC_CHECK_SATURDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 7, 55, 32, 10
CONTROL         "Dim.", IDC_CHECK_SUNDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 47, 55, 30, 10
CONTROL         "1", IDC_CHECK_1, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 7, 70, 20, 10
CONTROL         "2", IDC_CHECK_2, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 34, 70, 20, 10
CONTROL         "3", IDC_CHECK_3, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 59, 70, 20, 10
CONTROL         "4", IDC_CHECK_4, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 86, 69, 20, 10
CONTROL         "5", IDC_CHECK_5, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 111, 69, 20, 10
CONTROL         "6", IDC_CHECK_6, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 138, 69, 20, 10
CONTROL         "7", IDC_CHECK_7, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 163, 69, 20, 10
CONTROL         "8", IDC_CHECK_8, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 190, 69, 20, 10
CONTROL         "9", IDC_CHECK_9, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 7, 80, 20, 10
CONTROL         "10", IDC_CHECK_10, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 34, 80, 24, 10
CONTROL         "11", IDC_CHECK_11, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 59, 80, 24, 10
CONTROL         "12", IDC_CHECK_12, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 86, 80, 24, 10
CONTROL         "13", IDC_CHECK_13, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 111, 80, 24, 10
CONTROL         "14", IDC_CHECK_14, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 138, 80, 24, 10
CONTROL         "15", IDC_CHECK_15, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 163, 80, 24, 10
CONTROL         "16", IDC_CHECK_16, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 190, 80, 24, 10
CONTROL         "17", IDC_CHECK_17, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 7, 91, 24, 10
CONTROL         "18", IDC_CHECK_18, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 34, 91, 24, 10
CONTROL         "19", IDC_CHECK_19, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 59, 91, 24, 10
CONTROL         "20", IDC_CHECK_20, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 86, 91, 24, 10
CONTROL         "21", IDC_CHECK_21, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 111, 91, 24, 10
CONTROL         "22", IDC_CHECK_22, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 138, 90, 24, 10
CONTROL         "23", IDC_CHECK_23, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 163, 91, 24, 10
CONTROL         "24", IDC_CHECK_24, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 190, 91, 24, 10
CONTROL         "25", IDC_CHECK_25, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 7, 102, 24, 10
CONTROL         "26", IDC_CHECK_26, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 34, 102, 24, 10
CONTROL         "27", IDC_CHECK_27, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 59, 102, 24, 10
CONTROL         "28", IDC_CHECK_28, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 86, 102, 24, 10
CONTROL         "29", IDC_CHECK_29, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 111, 102, 24, 10
CONTROL         "30", IDC_CHECK_30, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 138, 102, 24, 10
CONTROL         "31", IDC_CHECK_31, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 163, 102, 24, 10
CONTROL         "DJ(*)", IDC_CHECK_LASTDAY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 190, 102, 31, 10
CONTROL         "Jan.", IDC_CHECK_JANUARY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 7, 122, 29, 10
CONTROL         "Fév.", IDC_CHECK_FEBRUARY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 47, 122, 30, 10
CONTROL         "Mars", IDC_CHECK_MARCH, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 87, 122, 31, 10
CONTROL         "Avr.", IDC_CHECK_APRIL, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 127, 122, 29, 10
CONTROL         "Mai", IDC_CHECK_MAY, "Button", BS_AUTOCHECKBOX | WS_GROUP |
WS_TABSTOP, 7, 132, 27, 10
CONTROL         "Juin", IDC_CHECK_JUNE, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 47, 132, 29, 10
CONTROL         "Juil.", IDC_CHECK_JULY, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 87, 132, 28, 10
CONTROL         "Août", IDC_CHECK_AUGHUST, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 127, 132, 31, 10
CONTROL         "Sept.", IDC_CHECK_SEPTEMBER, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 7, 142, 33, 10
CONTROL         "Oct.", IDC_CHECK_OCTOBER, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 47, 142, 29, 10
CONTROL         "Nov.", IDC_CHECK_NOVEMBER, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 87, 142, 31, 10
CONTROL         "Déc.", IDC_CHECK_DECEMBER, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 127, 142, 31, 10
CONTROL         "Si inactivité supérieure à:", IDC_CHECK_INACTIVITY,
"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 7, 160,
95, 10
GROUPBOX        "Ina&ctivité", IDC_STATIC, 8, 172, 118, 39, WS_GROUP
LTEXT           "Heures:", IDC_STATIC, 16, 182, 26, 8
LTEXT           "Minutes:", IDC_STATIC, 48, 182, 28, 8
LTEXT           "Secondes:", IDC_STATIC, 80, 182, 35, 8
COMBOBOX        IDC_COMBO_IN_HOUR, 15, 191, 30, 91, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_IN_MINUTE, 48, 191, 30, 86, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
COMBOBOX        IDC_COMBO_IN_SECOND, 81, 191, 30, 95, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
DEFPUSHBUTTON   "&OK", IDOK, 268, 187, 60, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 268, 205, 60, 14, WS_GROUP
LTEXT           "Ré&pétition (x):", IDC_STATIC, 133, 160, 44, 8
EDITTEXT        IDC_EDIT_REPETITION, 178, 158, 31, 14, ES_AUTOHSCROLL |
ES_NUMBER | WS_GROUP
LTEXT           "(*) : Dernier jour du mois", IDC_STATIC, 136, 193, 76, 8
END

IDD_DIALOG_INFOS DIALOG DISCARDABLE  0, 0, 379, 316
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informations"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&Liste des ""hotkeys"" affectées:", IDC_STATIC, 4, 4, 96, 8
CONTROL         "List1", IDC_LIST_HOKEYS, "SysListView32", LVS_REPORT |
LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_GROUP |
WS_TABSTOP, 4, 14, 371, 129
LTEXT           "Liste des &planifications:", IDC_STATIC, 4, 149, 74, 8
DEFPUSHBUTTON   "&Fermer", IDCANCEL, 325, 298, 50, 14, WS_GROUP
CONTROL         "List1", IDC_LIST_SCHEDULERS, "SysListView32", LVS_REPORT |
LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | WS_GROUP |
WS_TABSTOP, 4, 158, 371, 136
END

IDD_DIALOG_HOTKEY_PROPERTIES DIALOG DISCARDABLE  0, 0, 192, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés de la séquence de touche"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "&OK", IDOK, 140, 5, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 140, 22, 50, 14, WS_GROUP
LTEXT           "&Hotkey:", IDC_STATIC, 8, 17, 26, 8
COMBOBOX        IDC_COMBO_HOTKEY, 42, 15, 85, 161, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
LTEXT           "&Modifiant:", IDC_STATIC, 8, 32, 32, 8
COMBOBOX        IDC_COMBO_MODIFIER, 42, 29, 85, 137, CBS_DROPDOWNLIST |
CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
GROUPBOX        "Séquence de touche", IDC_STATIC, 2, 2, 133, 59
CTEXT           "<<hotkey used>>", IDC_STATIC_HOTKEY_USED, 48, 47, 71, 8
CONTROL         "hkused", IDC_CHECK_HOTKEY_USED, "Button", BS_AUTOCHECKBOX |
WS_GROUP | WS_TABSTOP, 6, 47, 39, 10
END

IDD_DIALOG_SCHEDUL DIALOGEX 0, 0, 509, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste des planifications"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
LTEXT           "&Liste des planifications:", IDC_STATIC, 7, 7, 74, 8
CONTROL         "List1", IDC_LIST_SCHEDULS, "SysListView32", LVS_REPORT |
LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP |
WS_TABSTOP, 7, 16, 495, 227, 0, HIDC_LIST_SCHEDULS
PUSHBUTTON      "&Fermer", IDCANCEL, 452, 247, 50, 14, WS_GROUP
END

IDD_DIALOG_GOTOURL DIALOG DISCARDABLE  0, 0, 279, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aller à l'URL..."
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&URL:", IDC_STATIC_ITEM, 7, 7, 18, 8
COMBOBOX        IDC_COMBO_URL, 7, 16, 209, 97, CBS_DROPDOWN | CBS_AUTOHSCROLL |
CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
WS_TABSTOP
DEFPUSHBUTTON   "&OK", IDOK, 222, 7, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 222, 24, 50, 14, WS_GROUP
END

IDD_DIALOG_SIMUL_SCHEDUL DIALOG DISCARDABLE  0, 0, 508, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation des planifications"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "&Fermer", IDOK, 451, 247, 50, 14, WS_GROUP
CONTROL         "List1", IDC_LIST_SCHEDULS, "SysListView32", LVS_REPORT |
LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP, 7,
16, 494, 225
LTEXT           "&Liste des planifications:", IDC_STATIC, 7, 7, 74, 8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3, 3, 0, 0
PRODUCTVERSION 3, 3, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040c04b0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "http://fcsoft.fcolas.com\0"
VALUE "FileDescription", "Hotkey Manager\0"
VALUE "FileVersion", "3, 3, 0, 0\0"
VALUE "InternalName", "Hotkey\0"
VALUE "LegalCopyright", "Copyright (C) 2003-2010\0"
VALUE "LegalTrademarks", "(c) fcsoft.fcolas.com\0"
VALUE "OriginalFilename", "Hotkey.EXE\0"
VALUE "PrivateBuild", "\0"
VALUE "ProductName", "Hotkey Manager\0"
VALUE "ProductVersion", "3, 3, 0, 0\0"
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x40c, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
//
// WAV
//

IDR_WAV_TASK_WINDOW_LIST WAV     DISCARDABLE     "res\\taskwindowlist.wav"
IDR_WAV_TASK_WINDOW_LIST2 WAV     DISCARDABLE     "res\\taskwindowlist2.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SKINMSN      BITMAP  DISCARDABLE     "res\\skinmsn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_MAIN_TITLE          "Hotkey Manager"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
    IDD_HOTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\\Hotkey.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

